

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>custom_types module &mdash; CS Grading App 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="helpers module" href="helpers.html" />
    <link rel="prev" title="course_customization module" href="course_customization.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CS Grading App
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readmes.html">Plain English READMEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customizing the grading/handin scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ta/grading</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes.html">classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_customization.html">course_customization module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">custom_types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_rubric.html">update_rubric module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#hta-grading">hta/grading</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CS Grading App</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">ta/grading</a> &raquo;</li>
        
      <li>custom_types module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/custom_types.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-custom_types">
<span id="custom-types-module"></span><h1>custom_types module<a class="headerlink" href="#module-custom_types" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="custom_types.Rubric">
<em class="property">class </em><code class="descclassname">custom_types.</code><code class="descname">Rubric</code><a class="headerlink" href="#custom_types.Rubric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>full rubric type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>comments</strong> (<a class="reference internal" href="#custom_types.Comments" title="custom_types.Comments"><em>Comments</em></a>) – general comments</li>
<li><strong>rubric</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#custom_types.RubricCategory" title="custom_types.RubricCategory"><em>RubricCategory</em></a><em>]</em>) – rubric categories for this rubric</li>
<li><strong>emoji</strong> (<em>bool</em>) – whether or not to put an animal text art emoji on
the student’s grade report :)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="custom_types.Comments">
<em class="property">class </em><code class="descclassname">custom_types.</code><code class="descname">Comments</code><a class="headerlink" href="#custom_types.Comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>comments class (for rubrics)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>given</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the given comments</li>
<li><strong>un_given</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the ungiven coments (to be suggested)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="custom_types.RubricCategory">
<em class="property">class </em><code class="descclassname">custom_types.</code><code class="descname">RubricCategory</code><a class="headerlink" href="#custom_types.RubricCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>rubric category (i.e. Functionality)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>comments</strong> (<a class="reference internal" href="#custom_types.Comments" title="custom_types.Comments"><em>Comments</em></a>) – the comments given for this category</li>
<li><strong>rubric_items</strong> (<em>List</em><em>[</em><a class="reference internal" href="#custom_types.RubricItem" title="custom_types.RubricItem"><em>RubricItem</em></a><em>]</em>) – the rubric items for this category</li>
<li><strong>fudge_points</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – a list of [selected fudge points, max fudge points]
floats; for base rubrics, the first element
should usually be 0.0</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="custom_types.RubricItem">
<em class="property">class </em><code class="descclassname">custom_types.</code><code class="descname">RubricItem</code><a class="headerlink" href="#custom_types.RubricItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>rubric item (collection of rubric options and a description)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>descr</strong> (<em>str</em>) – the description for this item</li>
<li><strong>selected</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – the selected option, or None if there is nothing selected</li>
<li><strong>options</strong> (<em>List</em><em>[</em><a class="reference internal" href="#custom_types.RubricOption" title="custom_types.RubricOption"><em>RubricOption</em></a><em>]</em>) – rubric options for this RubricItem</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="custom_types.RubricOption">
<em class="property">class </em><code class="descclassname">custom_types.</code><code class="descname">RubricOption</code><a class="headerlink" href="#custom_types.RubricOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>individual rubric option (each option in a select dropdown
in the grading app as of 2.0)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>point_val</strong> (<em>int</em>) – how many points this option is worth</li>
<li><strong>descr</strong> (<em>str</em>) – the description of this rubric option</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="custom_types.Bracket">
<code class="descclassname">custom_types.</code><code class="descname">Bracket</code><em class="property"> = typing.Dict[str, typing.List[importlib._bootstrap.BracketItem]]</em><a class="headerlink" href="#custom_types.Bracket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bracket type, which is a category -&gt; list of bracket items
dictionary</p>
</dd></dl>

<dl class="class">
<dt id="custom_types.BracketItem">
<em class="property">class </em><code class="descclassname">custom_types.</code><code class="descname">BracketItem</code><a class="headerlink" href="#custom_types.BracketItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>individual bracket item (cutoffs and grade description)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grade</strong> (<em>str</em>) – the grade to give if the student’s grade lies in this
bracket item.</li>
<li><strong>upper_bound_inclusive</strong> (<em>float</em>) – the cutoff for a grade to be in this
grade category (inclusive on the upper bound)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="custom_types.Grade">
<code class="descclassname">custom_types.</code><code class="descname">Grade</code><em class="property"> = typing.Union[int, float, str, typing.Dict[str, str], typing.Dict[str, int]]</em><a class="headerlink" href="#custom_types.Grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Final grade type, which is what is used for grade reports and
gradebooks</p>
</dd></dl>

<dl class="data">
<dt id="custom_types.RawGrade">
<code class="descclassname">custom_types.</code><code class="descname">RawGrade</code><em class="property"> = typing.Dict[str, typing.Union[int, float, NoneType]]</em><a class="headerlink" href="#custom_types.RawGrade" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw grade type, which is collected from RubricCategories
across assignments for each question</p>
</dd></dl>

<dl class="class">
<dt id="custom_types.HTMLData">
<em class="property">class </em><code class="descclassname">custom_types.</code><code class="descname">HTMLData</code><a class="headerlink" href="#custom_types.HTMLData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>data that is transmitted to the grading app to populate the TA’s
view and options for a specific Question</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ta_handins</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) – handins that this TA has extracted</li>
<li><strong>handin_count</strong> (<em>int</em>) – number of handins there are to grade for this question</li>
<li><strong>complete_count</strong> (<em>int</em>) – number of handins completed for this question</li>
<li><strong>anonymous</strong> (<em>bool</em>) – whether or not this question is being graded anonymously</li>
<li><strong>unextracted_logins</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – list of logins that are unextracted for this
Question, or None if the assignment is being
graded anonymously</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="custom_types.Log">
<code class="descclassname">custom_types.</code><code class="descname">Log</code><em class="property"> = typing.List[importlib._bootstrap.LogItem]</em><a class="headerlink" href="#custom_types.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log type, which are used to track progress on question grading</p>
</dd></dl>

<dl class="class">
<dt id="custom_types.LogItem">
<em class="property">class </em><code class="descclassname">custom_types.</code><code class="descname">LogItem</code><a class="headerlink" href="#custom_types.LogItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>log item (for individual Handin with particular Question)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>int</em>) – anonymous ID of handin</li>
<li><strong>complete</strong> (<em>bool</em>) – whether or not grading is complete for this handin</li>
<li><strong>flag_reason</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – the flag reason, or None if the handin is unflagged</li>
<li><strong>grader</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – login string of grader if handin is extracted, None if not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helpers.html" class="btn btn-neutral float-right" title="helpers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="course_customization.html" class="btn btn-neutral" title="course_customization module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eli Berkowitz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>