

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>helpers module &mdash; CS Grading App 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="update_rubric module" href="update_rubric.html" />
    <link rel="prev" title="custom_types module" href="custom_types.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CS Grading App
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readmes.html">Plain English READMEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customizing the grading/handin scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ta/grading</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes.html">classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_customization.html">course_customization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html">custom_types module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_rubric.html">update_rubric module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#hta-grading">hta/grading</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CS Grading App</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">ta/grading</a> &raquo;</li>
        
      <li>helpers module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/helpers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-helpers">
<span id="helpers-module"></span><h1>helpers module<a class="headerlink" href="#module-helpers" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="helpers.bracket_check">
<code class="descclassname">helpers.</code><code class="descname">bracket_check</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/helpers.html#bracket_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.bracket_check" title="Permalink to this definition">¶</a></dt>
<dd><p>given path to a bracket file, checks that it is a valid bracket
file, raising an error if it is not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – path to bracket file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None if the rubric is valid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>AssertionError</strong><strong>, </strong><strong>KeyError</strong> – Invalid bracket file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helpers.check_assignments">
<code class="descclassname">helpers.</code><code class="descname">check_assignments</code><span class="sig-paren">(</span><em>data: importlib._bootstrap.AssignmentJson</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helpers.html#check_assignments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.check_assignments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helpers.col_num_to_str">
<code class="descclassname">helpers.</code><code class="descname">col_num_to_str</code><span class="sig-paren">(</span><em>n: int</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/helpers.html#col_num_to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.col_num_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a spreadsheet column number to the corresponding column, starting
from n = 1 corresponding to A</p>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">col_num_to_str</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">&#39;D&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col_num_to_str</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>
<span class="go">&#39;AA&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – column number to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the column label that n corresponds to</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helpers.col_str_to_num">
<code class="descclassname">helpers.</code><code class="descname">col_str_to_num</code><span class="sig-paren">(</span><em>col: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/helpers.html#col_str_to_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.col_str_to_num" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a spreadsheet column letter to the number, starting from 1,
corresponding to that column</p>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">col_str_to_num</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>col</strong> (<em>str</em>) – column to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of the column that col corresponds to</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helpers.green">
<code class="descclassname">helpers.</code><code class="descname">green</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/helpers.html#green"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.green" title="Permalink to this definition">¶</a></dt>
<dd><p>given a string s, return s wrapped in the escape characters required
to print the string in a green color to the terminal (ANSI codes)</p>
</dd></dl>

<dl class="function">
<dt id="helpers.json_edit">
<code class="descclassname">helpers.</code><code class="descname">json_edit</code><span class="sig-paren">(</span><em>filename: str</em><span class="sig-paren">)</span> &#x2192; Generator[T_co, T_contra, V_co]<a class="reference internal" href="_modules/helpers.html#json_edit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.json_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables quickly editing JSON files using with block.
Note: this only allows mutation of the data in the JSON file;
if you need to completely change a JSON file, this is not the
write function to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – filepath of the JSON file to modify</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>TypeError</strong> – invalid modification to the JSON file</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">json_edit</span><span class="p">(</span><span class="s1">&#39;hello.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;hi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">locked_file</span><span class="p">(</span><span class="s1">&#39;hello.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># operations with data</span>
<span class="k">with</span> <span class="n">locked_file</span><span class="p">(</span><span class="s1">&#39;hello.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">## THIS CAN BE REWRITTEN AS:</span>

<span class="k">with</span> <span class="n">json_edit</span><span class="p">(</span><span class="s1">&#39;hello.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
    <span class="c1"># operations with data</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="helpers.json_file_with_check">
<code class="descclassname">helpers.</code><code class="descname">json_file_with_check</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helpers.html#json_file_with_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.json_file_with_check" title="Permalink to this definition">¶</a></dt>
<dd><p>returns data in JSON file after checking that it contains valid JSON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – the path of the JSON file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the data in the JSON file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>AssertionError</strong> – invalid JSON file (filename or data in file)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helpers.line_read">
<code class="descclassname">helpers.</code><code class="descname">line_read</code><span class="sig-paren">(</span><em>filename: str</em>, <em>delim: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/helpers.html#line_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.line_read" title="Permalink to this definition">¶</a></dt>
<dd><p>read lines from a file. returns list of strings with whitespace
right-stripped with delim=None, or list of lists of strings with
whitespace stripped with delim=str
(I don’t use csv module because I’m unsure exactly how it parses lines
and it sometimes has weird results; this way there’s full control)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – name of file to open</li>
<li><strong>delim</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – if None, reads filename as list of strings, otherwise will
split each line on delim. defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">if delim is None, a list of strings (one string for each
line). if delim is not None, a list of lists of strings, one
list for each line in the file and that list contains the split
up line based on delim</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<p><strong>example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">line_read</span><span class="p">(</span><span class="s1">&#39;students.txt&#39;</span><span class="p">)</span>
<span class="go">[&#39;student-login-1&#39;, &#39;student-login-2&#39;, ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_read</span><span class="p">(</span><span class="s1">&#39;students.csv&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="go">[[&#39;student-login-1&#39;, &#39;student-email-1&#39;, &#39;student-name-1&#39;],</span>
<span class="go"> [&#39;student-login-2&#39;, &#39;student-email-2&#39;, &#39;student-name-2&#39;],</span>
<span class="go"> ...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="helpers.loaded_rubric_check">
<code class="descclassname">helpers.</code><code class="descname">loaded_rubric_check</code><span class="sig-paren">(</span><em>rubric: importlib._bootstrap.Rubric</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/helpers.html#loaded_rubric_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.loaded_rubric_check" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rubric</strong> (<a class="reference internal" href="custom_types.html#custom_types.Rubric" title="custom_types.Rubric"><em>Rubric</em></a>) – rubric to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing if the rubric is valid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>AssertionError</strong><strong>, </strong><strong>KeyError</strong> – invalid rubric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helpers.locked_file">
<code class="descclassname">helpers.</code><code class="descname">locked_file</code><span class="sig-paren">(</span><em>filename: str</em>, <em>mode: str = 'r'</em><span class="sig-paren">)</span> &#x2192; Generator[T_co, T_contra, V_co]<a class="reference internal" href="_modules/helpers.html#locked_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.locked_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a locked file to be used for safe, one at a time reading/writing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> – filename of path to open</li>
<li><strong>mode</strong> – mode to open in (should only be read append or write)
opens in read mode by default (“r”)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">locked file to use</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">locked_file</span><span class="p">(</span><span class="s1">&#39;hello.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="helpers.red">
<code class="descclassname">helpers.</code><code class="descname">red</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/helpers.html#red"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.red" title="Permalink to this definition">¶</a></dt>
<dd><p>given a string s, return s wrapped in the escape characters required
to print the string in a red color to the terminal (ANSI codes)</p>
</dd></dl>

<dl class="function">
<dt id="helpers.remove_duplicates">
<code class="descclassname">helpers.</code><code class="descname">remove_duplicates</code><span class="sig-paren">(</span><em>lst: list</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/helpers.html#remove_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.remove_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>removes all duplicates from the input list. order is maintained.
input list is not modified. linear runtime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lst</strong> (<em>list</em>) – any list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the same list as lst with any duplicates removed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helpers.require_resource">
<code class="descclassname">helpers.</code><code class="descname">require_resource</code><span class="sig-paren">(</span><em>resource: str = '/course/cs0111/resource-lock.lock'</em><span class="sig-paren">)</span> &#x2192; Callable[[Callable], Any]<a class="reference internal" href="_modules/helpers.html#require_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.require_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>use require_resource as a decorator when writing a function that you
shouldn’t be run simultaneously</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource</strong> – resource to lock while the function is being run
(set by default, but can be overrided if needed)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a decorator to be used around a function/method as required</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@require_resource</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">extract_handin</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="helpers.rubric_check">
<code class="descclassname">helpers.</code><code class="descname">rubric_check</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/helpers.html#rubric_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.rubric_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check validity of rubric by path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path of rubric to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None as long as rubric is valid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>AssertionError</strong> – invalid rubric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helpers.update_comments">
<code class="descclassname">helpers.</code><code class="descname">update_comments</code><span class="sig-paren">(</span><em>comments: importlib._bootstrap.Comments, new_given: List[str]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/helpers.html#update_comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helpers.update_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>modify <cite>comments</cite> to update given comments to match new_given
and un_given comments to have all un_given comments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>comments</strong> (<a class="reference internal" href="custom_types.html#custom_types.Comments" title="custom_types.Comments"><em>Comments</em></a>) – a Comments dictionary (with given and un_given keys)</li>
<li><strong>new_given</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a list of comments that the TA has assigned to
be the new given comments of this Comments block</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="update_rubric.html" class="btn btn-neutral float-right" title="update_rubric module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="custom_types.html" class="btn btn-neutral" title="custom_types module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eli Berkowitz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>