

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hta_classes module &mdash; CS Grading App 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hub_helpers module" href="hub_helpers.html" />
    <link rel="prev" title="update_rubric module" href="update_rubric.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CS Grading App
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readmes.html">Plain English READMEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customizing the grading/handin scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ta/grading</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#hta-grading">hta/grading</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">hta_classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hub_helpers.html">hub_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hta_helpers.html">hta_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompts.html">prompts module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CS Grading App</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">ta/grading</a> &raquo;</li>
        
      <li>hta_classes module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hta_classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hta_classes">
<span id="hta-classes-module"></span><h1>hta_classes module<a class="headerlink" href="#module-hta_classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hta_classes.HTA_Assignment">
<em class="property">class </em><code class="descclassname">hta_classes.</code><code class="descname">HTA_Assignment</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="classes.html#classes.Assignment" title="classes.Assignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.Assignment</span></code></a></p>
<p>HTA version of Assignment (TA version is just Assignment)
initialized with full homework name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>emails_sent</strong> (<em>bool</em>) – whether or not grade reports have been sent
for this assignment</li>
<li><strong>groups_loaded</strong> (<em>bool</em>) – whether or not group data has been loaded for this
assignment (False by default)</li>
<li><strong>handin_path</strong> (<em>str</em>) – path that handins for this assignment are in</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">HTA_Assignment</span><span class="p">(</span><span class="s2">&quot;Homework 3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="hta_classes.HTA_Assignment.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>creates HTA_Assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*args</strong> – any args to use in Assignment initialization</li>
<li><strong>**kwargs</strong> – any keyword args to use in Assignment initialization</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment._generate_report">
<code class="descname">_generate_report</code><span class="sig-paren">(</span><em>handins: List[Optional[classes.Handin]], login: str, write_files: bool = False</em><span class="sig-paren">)</span> &#x2192; Tuple[str, Optional[Dict[str, Union[int, float, None]]], Union[int, float, str, Dict[str, str], Dict[str, int]], str]<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment._generate_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment._generate_report" title="Permalink to this definition">¶</a></dt>
<dd><p>given a list of Handins and student login,
generate a report for that student.
the third argument, soft, represents whether or not to write the grades
to corresponding grade files. returns the students (nonanonymous) id,
the grade (dictionary), and the text of the report.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handins</strong> (<em>List</em><em>[</em><em>Optional</em><em>[</em><a class="reference internal" href="classes.html#classes.Handin" title="classes.Handin"><em>Handin</em></a><em>]</em><em>]</em>) – List of Handins/None if no Handin for that question</li>
<li><strong>login</strong> (<em>str</em>) – login of student generating report</li>
<li><strong>write_files</strong> (<em>bool</em><em>, </em><em>optional</em>) – <dl class="docutils">
<dt>whether or not to write generated grade reported</dt>
<dd>data to report files.
True: writes to files and returns 4-tuple
False: returns 4-tuple</dd>
</dl>
<p>rather than writing it into files; defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a (login, raw student grade, grade report) 3-tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[str, RawGrade, Grade, str]</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: This method needs a <em>lot</em> of cleanup. Ideas in source code.</p>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.add_new_handin">
<code class="descname">add_new_handin</code><span class="sig-paren">(</span><em>login: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.add_new_handin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.add_new_handin" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new handin to this Assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>login</strong> (<em>str</em>) – student CS login of the new handin</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – message specific</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.deanonymize">
<code class="descname">deanonymize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.deanonymize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.deanonymize" title="Permalink to this definition">¶</a></dt>
<dd><p>deanonymize this assignment so TAs can regrade</p>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.delete_student_handin">
<code class="descname">delete_student_handin</code><span class="sig-paren">(</span><em>login: str</em>, <em>override: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.delete_student_handin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.delete_student_handin" title="Permalink to this definition">¶</a></dt>
<dd><p>remove a student’s handins for this assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>login</strong> (<em>str</em>) – login of the student’s handins to remove</li>
<li><strong>override</strong> (<em>bool</em><em>, </em><em>required</em>) – required to be True to operate, just a check to make
sure this method isn’t used lightly.
defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.generate_all_reports">
<code class="descname">generate_all_reports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.generate_all_reports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.generate_all_reports" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.generate_one_report">
<code class="descname">generate_one_report</code><span class="sig-paren">(</span><em>login: str</em>, <em>write_files: bool = False</em><span class="sig-paren">)</span> &#x2192; Tuple[str, Optional[Dict[str, Union[int, float, None]]], Union[int, float, str, Dict[str, str], Dict[str, int]], str]<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.generate_one_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.generate_one_report" title="Permalink to this definition">¶</a></dt>
<dd><p>generate full grade report for a single student for this assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>login</strong> (<em>str</em>) – login to generate report for</li>
<li><strong>soft</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not to only return the report data rather than
writing it to a file. defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></li>
<li><strong>overrides</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not a report should be written as an
override report (for grade complaints).
defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a (login, &lt;numeric grade data&gt;, &lt;grade report&gt;) 3-tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple[str, RawGrade, Grade, str]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.get_handin_dict">
<code class="descname">get_handin_dict</code><span class="sig-paren">(</span><em>students: Optional[List[str]] = None</em><span class="sig-paren">)</span> &#x2192; Dict[str, List[Optional[classes.Handin]]]<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.get_handin_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.get_handin_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>get a dictionary of students’ handins for this assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>students</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – list of student logins for whom to collect handins.
defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary of student login keys and list of handins for
this assignment as the values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dict[str, List[<a class="reference internal" href="classes.html#classes.Handin" title="classes.Handin">Handin</a>]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.get_report_data">
<code class="descname">get_report_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[Tuple[str, Optional[Dict[str, Union[int, float, None]]], Union[int, float, str, Dict[str, str], Dict[str, int]], str]]<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.get_report_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.get_report_data" title="Permalink to this definition">¶</a></dt>
<dd><p>get list of information for reports for this assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of 3-tuples:
(login, &lt;numeric grade data&gt;, &lt;grade report&gt;)
with one 3-tuple for each student that was graded on this
assignment. grade data is the RawGrade representation of
the student’s grade, and grade report is the string of
the student’s grade report</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[Tuple[str, RawGrade, Grade, str]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.id_to_login">
<code class="descname">id_to_login</code><span class="sig-paren">(</span><em>ident: int</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.id_to_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.id_to_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Get anonymous ID of student by login</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ident</strong> (<em>int</em>) – Student anonymous ID for this assignment</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Login of student with ident id</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError: No student with anon ID for this assignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.init_grading">
<code class="descname">init_grading</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.init_grading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.init_grading" title="Permalink to this definition">¶</a></dt>
<dd><p>starts grading for this assignment</p>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the assignment (checks all paths are proper and
loads all assignment questions)
:raises AssertionError: invalid assignment</p>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.load_groups">
<code class="descname">load_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.load_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.load_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>load group data for this assignment (must be a group assignment)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>AssertionError</strong> – run on non-group assignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.login_to_id">
<code class="descname">login_to_id</code><span class="sig-paren">(</span><em>login: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.login_to_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.login_to_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get anonymous ID of student by login</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>login</strong> (<em>str</em>) – Student CS login</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Anonymous ID for student by login</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError: Student has no anonymous ID for this assignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.proj_partners">
<code class="descname">proj_partners</code><span class="sig-paren">(</span><em>student: str</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.proj_partners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.proj_partners" title="Permalink to this definition">¶</a></dt>
<dd><p>get list of partners for student on this assignment (must be a group
assignment)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>student</strong> (<em>str</em>) – CS login for student</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of CS logins of the student’s partners</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List[str]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>ValueError</strong> – no partner data for student</li>
<li><strong>AssertionError</strong> – run on non-group assignment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.record_finish">
<code class="descname">record_finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.record_finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.record_finish" title="Permalink to this definition">¶</a></dt>
<dd><p>sets grading_completed in assignments.json to true for this assignment</p>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.report_already_generated">
<code class="descname">report_already_generated</code><span class="sig-paren">(</span><em>login: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.report_already_generated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.report_already_generated" title="Permalink to this definition">¶</a></dt>
<dd><p>returns whether or not a report and grade have already been generated
for this student for this assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>login</strong> (<em>str</em>) – CS login of student</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether or not a report has been generated for this student</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.reset_grading">
<code class="descname">reset_grading</code><span class="sig-paren">(</span><em>confirm: bool</em>, <em>quiet: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.reset_grading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.reset_grading" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the assignment log; there is no recovering the data.
grade files <em>are</em> deleted.
rubric files <em>are not</em> deleted. do that by hand if needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>confirm</strong> (<em>bool</em>) – confirmation boolean (to indicate knowledge of what
this method does)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.send_emails">
<code class="descname">send_emails</code><span class="sig-paren">(</span><em>yag: yagmail.sender.SMTP</em>, <em>logins: Optional[List[str]] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.send_emails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.send_emails" title="Permalink to this definition">¶</a></dt>
<dd><p>sends email reports to a list of students</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>yag</strong> (<em>yagmail.sender.SMTP</em>) – a yagmail SMTP instance (should have email send_from from
assignments.json)</li>
<li><strong>logins</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – if None, sends to all students who handed assignment
in. otherwise, sends to all students in this list</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.set_emails_sent">
<code class="descname">set_emails_sent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.set_emails_sent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.set_emails_sent" title="Permalink to this definition">¶</a></dt>
<dd><p>sets emails_sent in assignments.json to true for this assignment</p>
</dd></dl>

<dl class="method">
<dt id="hta_classes.HTA_Assignment.table_summary">
<code class="descname">table_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[Tuple[str, int, int, int]]<a class="reference internal" href="_modules/hta_classes.html#HTA_Assignment.table_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.HTA_Assignment.table_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>get a summary of the questions on this assignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of (question filename, # handins, # graded, # flagged)
4-tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[Tuple[str, int, int, int]]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hta_classes.get_hta_asgn_list">
<code class="descclassname">hta_classes.</code><code class="descname">get_hta_asgn_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[hta_classes.HTA_Assignment]<a class="reference internal" href="_modules/hta_classes.html#get_hta_asgn_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hta_classes.get_hta_asgn_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all assignments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of all assignments (unloaded)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[<a class="reference internal" href="#hta_classes.HTA_Assignment" title="hta_classes.HTA_Assignment">HTA_Assignment</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hub_helpers.html" class="btn btn-neutral float-right" title="hub_helpers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="update_rubric.html" class="btn btn-neutral" title="update_rubric module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eli Berkowitz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>