



                    |
                    |
           |        |
         |-|-|      |
           |        |
           | {O}    |
           '--|     |
             .|]_   |
       _.-=.' |     |
      |    |  |]_   |
      |_.-='  |   __|__
       _.-='  |\   /|\
      |    |  |-'-'-'-'-.
      |_.-='  '========='
           `   |     |
            `. |    / \
              ||   /   \____.--=''''==--.._
              ||_.'--=='    |__  __  __  _.'
              ||  |    |    |\ ||  ||  || |                        ___
 ____         ||__|____|____| \||__||__||_/    __________________/|   |
|    |______  |===.---. .---.========''''=-._ |     |     |     / |   |
|    ||     |\| |||   | |   |      '===' ||  \|_____|_____|____/__|___|
|-.._||_____|_\___'---' '---'______....---===''======//=//////========|
|--------------\------------------/-----------------//-//////---------/
|               \                /                 // //////         /
|                \______________/                 // //////         /
|                                        _____===//=//////=========/
|==============================================================LGB/
'----------------------------------------------------------------`
Ship shape!
