
          \-._,, /"/
           "-/  l-'
             \  /\_
             | /\  \
            (_/  \  \
                  \  \
                   \  \ 
                    \  \
                     \  \
                     '   \                         
                    /     '-"-._
                   |             '-._
                    \                \
                    | \               |-.
                    \  | /'-._,-|    /   \
  __________________ | \ |      \    |____$_________________
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             
