                      .--.-.
                     ( (    )__ 
      ^^            (_,  \ ) ,_)
          ^^          '-'--`--'             |    
                                        \       /  
                 ~,                       .-'-.  
                 /|                  --  /     \  --  
     ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~^~ 
    ~^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_~
   ~^~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~~^~
   jgs  ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~
  ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~ 
      *The sun setting is no less beautiful than the sun rising.*