login assignment date
qa0111 homework1 08/26/2018-11:59PM
csci0111 homework1 08/30/2018-11:59PM
hprecel homework3 08/30/2018-07:00PM
mrosenfe homework1 09/12/2018-07:00PM
eshire homework1 09/12/2018-07:00PM
cdeitch1 homework1 09/12/2018-07:00PM
jkranzle homework1 09/13/2018-06:30PM
afriedm2 homework1 09/19/2018-09:00PM
afriedm2 homework2 09/19/2018-09:00PM
aossimet homework1 09/19/2018-09:00PM
aossimet homework2 09/19/2018-09:00PM
jdaviso1 homework1 09/19/2018-09:00PM
jdaviso1 homework2 09/19/2018-09:00PM
aertman homework1 09/19/2018-09:00PM
aertman homework2 09/19/2018-09:00PM
acogut1 homework1 09/19/2018-09:00PM
acogut1 homework2 09/19/2018-09:00PM
bfink1 homework1 09/19/2018-09:00PM
bfink1 homework2 09/19/2018-09:00PM
em71 homework1 09/19/2018-09:00PM
em71 homework2 09/19/2018-09:00PM
yshao13 homework1 09/19/2018-09:00PM
yshao13 homework2 09/19/2018-09:00PM
ngao homework1 09/19/2018-09:00PM
ngao homework2 09/19/2018-09:00PM
rengler1 homework1 09/19/2018-09:00PM
rengler1 homework2 09/19/2018-09:00PM
rjayara2 homework1 09/19/2018-09:00PM
rjayara2 homework2 09/19/2018-09:00PM
